PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/futsal_db
JWT_SECRET=futsal_app_secure_7721_#randomKey



# Email Configuration
EMAIL_USER=yourname@gmail.com
EMAIL_PASS=abcdefghijklmnop