PORT=5000
DATABASE_URL=postgres://postgres:postgres@localhost:5432/futsal_db
JWT_SECRET=futsal_app_secure_7721_#randomKey



# Email Configuration
EMAIL_USER=yourname@gmail.com
EMAIL_PASS=abcdefghijklmnop



CLOUDINARY_CLOUD_NAME=dfm1felvx
CLOUDINARY_API_KEY=752812393749433
CLOUDINARY_API_SECRET=sT80e6JMO2fEdASycHBdETHQS4U